name: "DilNet"
layer {
	name: "data"
	type: "ImageLabelData"
	top: "data"
	top: "label"
	phase: TRAIN
	transform_param {
  		mirror: true
  		crop_size: 900
  		mean_value: 96.1942977905
  		mean_value: 95.5513687134
  		mean_value: 91.3469238281
	}
	image_label_data_param {
  		image_list_path: "dataset_kitti/Kitti/KITTI_SEMANTIC/train.txt"
  		label_list_path: "dataset_kitti/Kitti/KITTI_SEMANTIC/train.txt"
  		batch_size: 2
  		shuffle: true
  		rand_scale: false
  		min_scale: 1.0
  		max_scale: 1.0
  		label_slice {
    			dim: 66
    			dim: 66
    			stride: 8
    			stride: 8
    			offset: 186
    			offset: 186
  		}
  		image_dir: "dataset_kitti/Kitti/KITTI_SEMANTIC/train/RGB/"
  		label_dir: "dataset_kitti/Kitti/KITTI_SEMANTIC/train/GT/"
  		padding: REFLECT
	}
}
layer {
	name: "conv1_1"
	type: "Convolution"
	bottom: "data"
	top: "conv1_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  	num_output: 64
  	kernel_size: 3
	}
}
layer {
	name: "relu1_1"
	type: "ReLU"
	bottom: "conv1_1"
	top: "conv1_1"
}
layer {
	name: "conv1_2"
	type: "Convolution"
	bottom: "conv1_1"
	top: "conv1_2"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 64
  		kernel_size: 3
	}
}
layer {
	name: "relu1_2"
	type: "ReLU"
	bottom: "conv1_2"
	top: "conv1_2"
}
layer{
	name: "pool1"
	type: "Pooling"
	bottom: "conv1_2"
	top: "pool1"
	phase: TRAIN
	pooling_param {
  		pool: MAX
  		kernel_size: 2
  		stride: 2
	}
}
layer {
	name: "conv2_1"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 128
  		kernel_size: 3
	}
}
layer {
	name: "relu2_1"
	type: "ReLU"
	bottom: "conv2_1"
	top: "conv2_1"
}
layer {
	name: "conv2_2"
	type: "Convolution"
	bottom: "conv2_1"
	top: "conv2_2"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 128
  		kernel_size: 3
	}
}
layer {
	name: "relu2_2"
	type: "ReLU"
	bottom: "conv2_2"
	top: "conv2_2"
}
layer {
	name: "pool2"
	type: "Pooling"
	bottom: "conv2_2"
	top: "pool2"
	pooling_param {
  		pool: MAX
  		kernel_size: 2
  		stride: 2
	}
}
layer {
	name: "conv3_1"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 256
  		kernel_size: 3
	}
}
layer {
	name: "relu3_1"
	type: "ReLU"
	bottom: "conv3_1"
	top: "conv3_1"
}
layer {
	name: "conv3_2"
	type: "Convolution"
	bottom: "conv3_1"
	top: "conv3_2"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 256
  		kernel_size: 3
	}
}
layer {
	name: "relu3_2"
	type: "ReLU"
	bottom: "conv3_2"
	top: "conv3_2"
}
layer {
	name: "conv3_3"
	type: "Convolution"
	bottom: "conv3_2"
	top: "conv3_3"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 256
  		kernel_size: 3
	}
}
layer {
	name: "relu3_3"
	type: "ReLU"
	bottom: "conv3_3"
	top: "conv3_3"
}
layer {
	name: "pool3"
	type: "Pooling"
	bottom: "conv3_3"
	top: "pool3"
	pooling_param {
  		pool: MAX
  		kernel_size: 2
  		stride: 2
	}
}
layer {
	name: "conv4_1"
	type: "Convolution"
	bottom: "pool3"
	top: "conv4_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 512
  		kernel_size: 3
	}
}
layer {
	name: "relu4_1"
	type: "ReLU"
	bottom: "conv4_1"
	top: "conv4_1"
}
layer {
	name: "conv4_2"
	type: "Convolution"
	bottom: "conv4_1"
	top: "conv4_2"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 512
  		kernel_size: 3
	}
}
layer {
	name: "relu4_2"
	type: "ReLU"
	bottom: "conv4_2"
	top: "conv4_2"
}
layer {
	name: "conv4_3"
	type: "Convolution"
	bottom: "conv4_2"
	top: "conv4_3"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 512
  		kernel_size: 3
	}
}
layer {
	name: "relu4_3"
	type: "ReLU"
	bottom: "conv4_3"
	top: "conv4_3"
}
layer {
	name: "conv5_1"
	type: "Convolution"
	bottom: "conv4_3"
	top: "conv5_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 512
  		kernel_size: 3
  		dilation: 2
	}
}
layer {
	name: "relu5_1"
	type: "ReLU"
	bottom: "conv5_1"
	top: "conv5_1"
}
layer {
	name: "conv5_2"
	type: "Convolution"
	bottom: "conv5_1"
	top: "conv5_2"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 512
  		kernel_size: 3
  		dilation: 2
	}
}
layer {
	name: "relu5_2"
	type: "ReLU"
	bottom: "conv5_2"
	top: "conv5_2"
}
layer {
	name: "conv5_3"
	type: "Convolution"
	bottom: "conv5_2"
	top: "conv5_3"
	param {
		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 512
  		kernel_size: 3
  		dilation: 2
	}
}
layer {
	name: "relu5_3"
	type: "ReLU"
	bottom: "conv5_3"
	top: "conv5_3"
}
layer {
	name: "fc6"
	type: "Convolution"
	bottom: "conv5_3"
	top: "fc6"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 4096
  		kernel_size: 7
  		dilation: 4
	}
}
layer {
	name: "relu6"
	type: "ReLU"
	bottom: "fc6"
	top: "fc6"
}
layer {
	name: "drop6"
	type: "Dropout"
	bottom: "fc6"
	top: "fc6"
	dropout_param {
  	dropout_ratio: 0.5
	}
}
layer {
	name: "fc7"
	type: "Convolution"
	bottom: "fc6"
	top: "fc7"
	param {
		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 4096
  		kernel_size: 1
	}
}
layer {
	name: "relu7"
	type: "ReLU"
	bottom: "fc7"
	top: "fc7"
}
layer {
	name: "drop7"
	type: "Dropout"
	bottom: "fc7"
	top: "fc7"
	dropout_param {
  		dropout_ratio: 0.5
	}
}
layer {
	name: "final"
	type: "Convolution"
	bottom: "fc7"
	top: "final"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 11
  		kernel_size: 1
  		weight_filler {
    			type: "gaussian"
    			std: 0.0010000000475
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}	
	}
}
layer {
	name: "ctx_conv1_1"
	type: "Convolution"
	bottom: "final"
	top: "ctx_conv1_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 11
  		pad: 1
  		kernel_size: 3
  		weight_filler {
    			type: "identity"
    			std: 0.00999999977648
    			num_groups: 11
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}
	}
}
layer {
	name: "ctx_relu1_1"
	type: "ReLU"
	bottom: "ctx_conv1_1"
	top: "ctx_conv1_1"
}
layer {
	name: "ctx_conv1_2"
	type: "Convolution"
	bottom: "ctx_conv1_1"
	top: "ctx_conv1_2"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 11
  		pad: 1
  		kernel_size: 3
  		weight_filler {
    			type: "identity"
    			std: 0.00999999977648
    			num_groups: 11
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}
	}
}
layer {
	name: "ctx_relu1_2"
	type: "ReLU"
	bottom: "ctx_conv1_2"
	top: "ctx_conv1_2"
}
layer {
	name: "ctx_conv2_1"
	type: "Convolution"
	bottom: "ctx_conv1_2"
	top: "ctx_conv2_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 11
  		pad: 2
  		kernel_size: 3
  		weight_filler {
    		type: "identity"
    			std: 0.00999999977648
    			num_groups: 11
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}
  		dilation: 2
	}
}
layer {
	name: "ctx_relu2_1"
	type: "ReLU"
	bottom: "ctx_conv2_1"
	top: "ctx_conv2_1"
}
layer {
	name: "ctx_conv3_1"
	type: "Convolution"
	bottom: "ctx_conv2_1"
	top: "ctx_conv3_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 11
  		pad: 4
  		kernel_size: 3
  		weight_filler {
    			type: "identity"
    			std: 0.00999999977648
    			num_groups: 11
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}
  		dilation: 4
	}
}
layer { 
	name: "ctx_relu3_1"
	type: "ReLU"
	bottom: "ctx_conv3_1"
	top: "ctx_conv3_1"
}
layer {
	name: "ctx_conv4_1"
	type: "Convolution"
	bottom: "ctx_conv3_1"
	top: "ctx_conv4_1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  	decay_mult: 0.0
	}
	convolution_param {
  		num_output: 11
  		pad: 8
  		kernel_size: 3
  		weight_filler {
    			type: "identity"
    			std: 0.00999999977648
    			num_groups: 11
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}
  		dilation: 8
	}
}
layer {
	name: "ctx_relu4_1"
	type: "ReLU"
	bottom: "ctx_conv4_1"
	top: "ctx_conv4_1"
}
layer {
	name: "ctx_fc1"
	type: "Convolution"
	bottom: "ctx_conv4_1"
	top: "ctx_fc1"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}	
	convolution_param {
  		num_output: 11
  		pad: 1
  		kernel_size: 3
  		weight_filler {
    			type: "identity"
    			std: 0.00999999977648
    			num_groups: 11
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}
	}
}
layer {
	name: "ctx_fc1_relu"
	type: "ReLU"
	bottom: "ctx_fc1"
	top: "ctx_fc1"
}
layer {
	name: "ctx_final"
	type: "Convolution"
	bottom: "ctx_fc1"
	top: "ctx_final"
	param {
  		lr_mult: 1.0
  		decay_mult: 1.0
	}
	param {
  		lr_mult: 2.0
  		decay_mult: 0.0
	}
	convolution_param {
  		num_output: 11
  		kernel_size: 1
  		weight_filler {
    			type: "identity"
    			std: 0.00999999977648
    			num_groups: 11
  		}
  		bias_filler {
    			type: "constant"
    			value: 0.0
  		}
	}
}
layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "ctx_final"
	bottom: "label"
	top: "loss"
	loss_weight: 1.0
	loss_param {
  		ignore_label: 255
  		normalization: VALID
	}
}
